{
  "folders": [
    {
      "path": ".",
      "name": "TS STARTER ROOT"
    },
    {
      "path": "modules/component-library",
      "name": "COMPONENT LIBRARY"
    },
    {
      "path": "modules/storybook",
      "name": "STORYBOOK"
    },
    {
      "path": "modules/base-react-ts",
      "name": "REACT TS"
    },
    {
      "path": "modules/mock-server",
      "name": "MOCK SERVER"
    },
    {
      "path": "modules/local-proxy",
      "name": "PROXY (LOCAL)"
    },
    {
      "path": "modules/prettier-config",
      "name": "PRETTIER CONFIG"
    }
  ],
  "settings": {
    "editor.bracketPairColorization.enabled": true,
    "editor.tabSize": 2,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "terraform.experimentalFeatures.validateOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "files.autoSave": "onFocusChange",
    "prettier.bracketSpacing": true,
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "prettier.tabWidth": 2
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "styled-components.vscode-styled-components",
      "dbaeumer.vscode-eslint",
      "gruntfuggly.todo-tree",
      "pmneo.tsimporter",
      "davidanson.vscode-markdownlint",
      "arcanis.vscode-zipfs",
      "zainchen.json"
    ]
  }
}
